<html>
    <head>
        <link rel="stylesheet"
            href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
            integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
            crossorigin="anonymous">
        <title>Chess Stats Visualizations</title>
    </head>
    <body>
        <style>
            .result-container {
                display: flex;
                box-sizing: border-box;
                flex-direction: column;
                border: 2px solid black;
                border-right: none;
                width: 50px;
                height: 396px;
            }

            .result-box {
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .result-box p {
                font-family: Arial, Helvetica, sans-serif;
                /* font-weight: bold; */
            }
        </style>

        <div style="display: flex;">
            <div class="result-container">
                <div class="result-box" style="flex-grow: 1">
                    <p id="eval"></p>
                </div>
            </div>
            <div class="result-container">
                <div id="res-1-0" class="result-box" style="background-color: white;"></div>
                <div id="res-draw" class="result-box" style="background-color: grey;"></div>
                <div id="res-0-1" class="result-box" style="background-color: black;"></div>
            </div>
            <div id="board1" style="width: 396px; height: 396px"></div>
        </div>

        <label>Status:</label>
        <div id="status"></div>
        <label>Opening:</label>
        <div id="opening"></div>
        <label>ECO:</label>
        <div id="eco"></div>
        <label>FEN:</label>
        <div id="fen"></div>
        <label>PGN:</label>
        <div id="pgn"></div>
        <label>White Elo</label>
        <input id="whiteElo" type="number" value="1500" onchange="updateStatus()" />
        <label>Black Elo</label>
        <input id="blackElo" type="number" value="1500" onchange="updateStatus()" />

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
            crossorigin="anonymous"></script>

        <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
            integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
            crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"
            integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz"
            crossorigin="anonymous"></script>

        <script src="./chess-game.js"></script>
    </body>
</html>